# Advanced NeuroCode Demonstration
# Showcasing all enhanced features

# Memory operations with enhanced features
remember("Agent autonomy is the future of programming") as "ai,future,autonomy"
remember("NeuroCode enables cognitive programming") as "programming,cognitive"
remember("Temporal memory reveals development patterns") as "memory,patterns,temporal"

# Advanced recall operations
recall tag: "ai"
recall category: "general"

# Memory reflection and analysis
reflect on tags="ai,programming"
detect patterns

# Memory statistics and insights
memory summary
memory tags

# Plugin utilization (if available)
math_result = call plugin: "math_plugin" with params: {operation: "calculate", expression: "2 + 2"}

# Advanced NeuroCode constructs
if remember("Development velocity increasing"):
    remember("NeuroCode acceleration confirmed") as "metrics,performance"

# Self-reflection and meta-programming
remember("This code is self-documenting and self-aware") as "meta,reflection"
