# aetherra Basic Memory Example
# Demonstrates the revolutionary memory system

# Store memories with tags
remember("Python is procedural") as "programming_paradigm"
remember("JavaScript can be functional") as "programming_paradigm"
remember("aetherra is cognitive") as "programming_paradigm"

# Recall memories by tag
recall tag: "programming_paradigm"

# Store learning with multiple tags
remember("Always backup before self-editing") as "best_practice,safety"

# Complex memory patterns
remember("API calls should be rate-limited") as "performance,api"
remember("Database queries need indexing") as "performance,database"

# Recall with specific patterns
recall tag: "performance"

# AI-powered memory analysis
reflect on tags="programming_paradigm"
detect patterns

# Advanced memory operations
memory summary
memory tags
