# 📄 NeuroCode Plugin Demo - Corrected Version
# Demonstrates real usage of available registered plugins

# Example plugin functions
plugin: example.hello_world "NeuroCode Developer"

# Git operations (available)
plugin: git_commit "Updated plugin registry and refactored memory core"

# Audio transcription (available)
plugin: whisper_transcribe "notes/meeting_audio.wav"

# Web search (newly created)
plugin: search_query "Self-evolving AI systems in programming"

# Memory management (newly created)
plugin: memory_clear "short_term"

# File operations (available)
plugin: read_file "docs/Plugin_SDK.md"

# Agent reflection (newly created)
plugin: agent_reflect "NeuroCode plugin memory"

# System status (newly created)
plugin: system_status ""

# Mathematical calculations (available)
plugin: calculate "5 * (3 + 2)"

# Personal greetings (newly created)
plugin: greet_personal "Timothy"

# Additional demonstrations
plugin: example.greet "Plugin Developer"
plugin: example.calculate "2 + 3 * 4"
plugin: example.status ""

# More system operations
plugin: memory_status ""
plugin: system_info ""
plugin: agent_analyze "plugin performance patterns"
