# 🧬 NeuroCode Standard Library Simple Demo

# Basic goal using stdlib
goal: "test_stdlib" priority: high

# Agent for stdlib coordination
agent: "stdlib_manager"

# Test system monitoring
check_system = plugin("sysmon.status")

# Test file operations  
file_list = plugin("coretools.list_files")

# Test command execution
execute_test = plugin("executor.execute_now")

# Test behavior analysis
behavior_check = plugin("reflector.analyze_behavior")

# Test optimization
performance_check = plugin("optimizer.analyze_performance")

# Test repair system
error_check = plugin("selfrepair.detect_errors")

# Test audio transcription
audio_check = plugin("whisper.status")

# Memory operations
remember("all_plugins_tested") as "test_result"

# End of simple stdlib test
